MainWindow.xaml

<Window x:Class="_3D_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="3D-Viewer" Height="720" Width="1080">
    <Window.Resources>
        <sys:String xml:space="preserve" x:Key="Rule">1. 三行分别表示了三个顶点&#13;&#10;2. x 轴和 y 轴坐标应当被限定在 -1 至 1 之间&#13;&#10;3. z轴坐标应为负数</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Set the width of the first column to 3 times the width of the second column -->
            <ColumnDefinition Width="*" />
            <!-- Set the width of the second column to 2 times the width of the first column -->
        </Grid.ColumnDefinitions>
        <Border Background="#efefef">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                            Click="refresh_button_click"
                            Background="#409EFF">
                        <!-- 刷新按钮的图标 -->
                        <Button.Content>
                            <Grid Width="10" Height="10">
                                <Path
                                    Data="M771.776 794.88A384 384 0 0 1 128 512h64a320 320 0 0 0 555.712 216.448H654.72a32 32 0 1 1 0-64h149.056a32 32 0 0 1 32 32v148.928a32 32 0 1 1-64 0v-50.56zM276.288 295.616h92.992a32 32 0 0 1 0 64H220.16a32 32 0 0 1-32-32V178.56a32 32 0 0 1 64 0v50.56A384 384 0 0 1 896.128 512h-64a320 320 0 0 0-555.776-216.384z"
                                    Fill="White" Stretch="Uniform" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>


                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1, 0, 1, 1" Background="#efefef"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="PathTracingImage" Height="675" Width="720" />
                </Border>
            </Grid>
        </Border>

        <!-- Input fields column -->
        <Grid Grid.Column="1">
            <!-- Define three rows for input fields -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- The first row used for input triangle coordinates -->
            <Border BorderBrush="Gray" BorderThickness="1" Background="#efefef">
                <Grid HorizontalAlignment="Center">
                    <Grid Height="Auto" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="5" Text="添加三角形"
                                   Style="{StaticResource TextBlockLargeBold}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#409EFF" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Right">
                                <Button Content="添加" Style="{StaticResource ButtonInfo}"
                                        Width="80px"
                                        Click="button_increase_click" Margin="0 0 0 5"
                                        Name="AddButton"
                                        Background="#409EFF" />
                            </Grid>
                            <Grid Column="1">
                                <ToggleButton hc:Poptip.HitMode="None"
                                              hc:Poptip.IsOpen="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                              hc:Poptip.Content="{StaticResource Rule}"
                                              hc:Poptip.Placement="Bottom"
                                              HorizontalAlignment="Left"
                                              Margin="10 0 0 0 "
                                              Content="规则" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#efefef" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="180" Height="180" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                <GradientStop Color="White" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" Width="25" Height="180" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#000000" Offset="0"/>
                                <GradientStop Color="#ff0000" Offset="0.142"/>
                                <GradientStop Color="#ffff00" Offset="0.285"/>
                                <GradientStop Color="#00ff00" Offset="0.428"/>
                                <GradientStop Color="#00ffff" Offset="0.571"/>
                                <GradientStop Color="#0000ff" Offset="0.714"/>
                                <GradientStop Color="#ff00ff" Offset="0.857"/>
                                <GradientStop Color="#ffffff" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>