MainWindow.xaml

<Window x:Class="_3D_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_viewer"
        mc:Ignorable="d"
        Title="3D-Viewer" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Set the width of the first column to 3 times the width of the second column -->
            <ColumnDefinition Width="*" />
            <!-- Set the width of the second column to 2 times the width of the first column -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="1" Background="#efefef">
                <!-- Path tracing style ray tracing -->
                
            </Border>
        </Grid>
        
        <!-- Input fields column -->
        <Grid Grid.Column="1">
            <!-- Define three rows for input fields -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Set the height of the first row to 1/3 of the available height -->
                <RowDefinition Height="1*" /> <!-- Set the height of the second row to 1/3 of the available height -->
                <RowDefinition Height="1*" /> <!-- Set the height of the third row to 1/3 of the available height -->
            </Grid.RowDefinitions>

            <!-- The first row used for input triangle coordinates -->
            <Border BorderBrush="Gray" BorderThickness="1" Background="#efefef">
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid Height="Auto" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="三角形的三个顶点（坐标限制在 0~1 之间）:" Grid.Row="0" Margin="10"
                                   Name="TrianglePointsTextBlock" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point 1:" Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint1ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point 2:" Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint2ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Point 3:" Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="X:" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3XTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Y:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3YTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                                <TextBlock Text="Z:" Margin="5 0 5 0" VerticalAlignment="Center" />
                                <TextBox Name="TrianglePoint3ZTextBox" Margin="5 0 5 0" Width="48"
                                         FontSize="16"
                                         BorderBrush="#1976D2" BorderThickness="2" VerticalAlignment="Center"
                                         PreviewTextInput="float_text_input_handler" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Button Content="添加" Background="#2196F3" Foreground="White" BorderThickness="0" Padding="10 5" Margin="10" FontSize="16" FontWeight="Bold" Width="108" Height="Auto"
                                    Click="button_increase_click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>